<!DOCTYPE html>
<html ng-app="meehan">
  <head>
    <title>petermeehan</title>
    <base href="/">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/icon/pm.ico">
    <script type="text/javascript" src="assets/js/frameworks/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/frameworks/angular-route.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/controllers.js"></script>
  </head>
  <body>
    <div class="navPanel">
      <a ng-href="/"><img class="profileImg" src="/assets/img/australia.png"/></a>
      <div class="navRoutes">
        <div class="navLink"><a ng-href="/about">About</a></div>
        <div class="navLink"><a ng-href="/contact">Contact</a></div>
        <div class="navLink"><a ng-href="/projects">Projects</a></div>
      </div>
    </div>
    <div class="content" ng-view></div>
  </body>
</html>
